처음 풀었을 때, 도움을 받아 풀었다.
import sys


N = int(sys.stdin.readline().strip())



dp = [[0 for col in range(10)] for row in range(101)]

dp[1] = [0,1,1,1,1,1,1,1,1,1]

for i in range(2,N+1):
    for j in range(10):
        if (j == 0):
            dp[i][j] = dp[i-1][j+1]
        elif (j == 9):
            dp[i][j] = dp[i-1][j-1]
        else:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

print(sum(dp[N]) % 1000000000)


#####################################################################

두 번째 풀었을 때, 혼자 힘으로 풀 수 있었다.

import sys

N = int(sys.stdin.readline().strip())

dp = [[0] * 10 for _ in range(N+1)]
dp[1] = [0,1,1,1,1,1,1,1,1,1]

for i in range(2,N+1):
    for j in range(10):
        if (dp[i-1][j] > 0):
            if(j == 0):
                dp[i][j+1] += dp[i-1][j]  
            elif (j == 9):
                dp[i][j-1] += dp[i-1][j]
            else:
                dp[i][j+1] += dp[i-1][j]
                dp[i][j-1] += dp[i-1][j]

print(sum(dp[N]) % 1000000000)
